<!DOCTYPE html>
<html>
<head>
  <title>地图定位</title>
  <style>
    /* 在这里添加样式 */
    #map {
      height: 400px;
      width: 100%;
    }
  </style>
</head>
<body>
  <h1>地图定位</h1>
  
  <div id="map"></div>

  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB41DRUbKWJHPxaFjMAwdrzWzbVKartNGg&callback=initMap&v=weekly" async defer></script>
  <script>
    let map;
    let marker;
    let infoWindow;

    function initMap() {
      map = new google.maps.Map(document.getElementById('map'), {
        center: {lat: 0, lng: 0}, // 初始位置设置为0,0
        zoom: 12 // 设置缩放级别
      });

      // 创建信息窗口
      infoWindow = new google.maps.InfoWindow();

      // 获取当前位置并将地图定位到该位置
      if (navigator.geolocation) {
        navigator.geolocation.getCurrentPosition(function(position) {
          const userLatLng = {
            lat: position.coords.latitude,
            lng: position.coords.longitude
          };

          map.setCenter(userLatLng); // 将地图中心设置为当前位置
          map.setZoom(15); // 设置放大的缩放级别

          // 创建标记并将其添加到地图上
          marker = new google.maps.Marker({
            position: userLatLng,
            map: map
          });

          // 点击标记时显示信息窗口
          marker.addListener('click', function() {
            infoWindow.setContent('Your Current Location');
            infoWindow.open(map, marker);
          });
        });
      }
    }


    /*let map;

    function initMap() {
      map = new google.maps.Map(document.getElementById('map'), {
        center: {lat: 0, lng: 0}, // 初始位置设置为0,0
        zoom: 12 // 设置缩放级别
      });

      // 获取当前位置并将地图定位和放大到该位置
      if (navigator.geolocation) {
        navigator.geolocation.getCurrentPosition(function(position) {
          const userLatLng = {
            lat: position.coords.latitude,
            lng: position.coords.longitude
          };

          map.setCenter(userLatLng); // 将地图中心设置为当前位置
          map.setZoom(15); // 设置放大的缩放级别
        });
      }
      //添加标记
      const marker = new google.maps.Marker({
        position: {lat: 5.3562825561228395, lng: 100.29113699491715}, // 设置标记位置坐标
        map: map, // 指定地图对象
        title: '槟城' // 设置标记标题（可选）
      });
      // 创建信息窗口
      infoWindow = new google.maps.InfoWindow({
        content: '<h3>Traffic Accident</h3><p>下午会很堵车</p>' // 设置信息窗口内容
      });

      // 点击标记时显示信息窗口
      marker.addListener('click', function() {
        infoWindow.open(map, marker);
      });

    }*/
  </script>
</body>
</html>
