<!DOCTYPE html>
<html>
  <head>
    <title>Find Location</title>
    <style>
      /* 设置整体布局样式 */
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 20px;
      }

      /* 设置标题样式 */
      h1 {
        text-align: center;
      }

      /* 设置表单样式 */
      .form-container {
        display: flex;
        justify-content: center;
        margin-bottom: 20px;
      }

      label {
        margin-right: 10px;
      }

      input[type="text"] {
        padding: 5px;
        border: 1px solid #ccc;
        border-radius: 5px;
      }

      button {
        padding: 5px 10px;
        background-color: #4caf50;
        color: #fff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }

      /* 设置地图容器样式 */
      #map {
        height: 500px;
        width: 100%;
      }
      /* 设置距离信息样式 */
      #distance-info {
        text-align: center;
        font-size: 24px;
        margin-top: 10px;
      }
    </style>
  </head>
  <body>
    <h1>Find Location</h1>
    <div style="text-align: center;">
      <label for="origin-input">Choose a location:</label>
      <input type="text" id="origin-input" placeholder="Choose a location">
      <label for="destination-input">Destination:</label>
      <input type="text" id="destination-input" placeholder="Destination">
      <button onclick="calculateAndDisplayRoute()">Show Route</button>
    </div>
    <!--<div id="distance-info"></div>-->
    <div id="map"></div>

    <script>
      let map;
      let directionsService;
      let directionsRenderer;

      function initMap() {
        map = new google.maps.Map(document.getElementById("map"), {
          center: { lat: 0, lng: 0 },
          zoom: 15,
        });

        directionsService = new google.maps.DirectionsService();
        directionsRenderer = new google.maps.DirectionsRenderer({
          map: map,
        });
        // 获取当前位置并将地图定位到该位置
      if (navigator.geolocation) {
        navigator.geolocation.getCurrentPosition(function(position) {
          const userLatLng = {
            lat: position.coords.latitude,
            lng: position.coords.longitude
          };

          // 创建当前位置的标记
          const userMarker = new google.maps.Marker({
            position: userLatLng,
            map: map,
            title: 'Current Location'
          });

          // 将地图中心设置为当前位置
          map.setCenter(userLatLng);
        });
      }
      }

      function calculateAndDisplayRoute() {
        const originInput = document.getElementById("origin-input").value;
        const destinationInput = document.getElementById("destination-input")
          .value;

        directionsService.route(
          {
            origin: originInput,
            destination: destinationInput,
            travelMode: "DRIVING",
          },
          function (response, status) {
            if (status === "OK") {
              directionsRenderer.setDirections(response);
            } else {
              window.alert("Directions request failed:" + status);
            }
          }
        );
      }
      function displayDistanceInfo(response) {
        const route = response.routes[0];
        const distance = route.legs[0].distance.text;
        const distanceValue = parseFloat(distance.replace(" km", ""));

        const progressBar = document.querySelector(".progress-bar");
        const progressBarWidth = (distanceValue / 100) * 100; // 假设进度条总长度为100
        progressBarFill.style.width = `${progressBarWidth}%`;

        const distanceInfoDiv = document.getElementById("distance-info");
        distanceInfoDiv.innerHTML = `
          <p>距离：${distanceValue.toFixed(2)} 公里</p>
          <p>进度：${progressBarWidth.toFixed(2)}%</p>
        `;
      }
      /*function displayRouteInfo(response) {
        const route = response.routes[0];
        const distance = route.legs[0].distance.text;
        const duration = route.legs[0].duration.text;
        const travelMode = route.legs[0].steps[0].travel_mode;

        const routeInfoDiv = document.getElementById("route-info");
        routeInfoDiv.innerHTML = `
          <p>距离：${distance}</p>
          <p>预计时间：${duration}</p>
          <p>交通方式：${getTravelModeLabel(travelMode)}</p>
        `;
      }

      function getTravelModeLabel(travelMode) {
        switch (travelMode) {
          case "DRIVING":
            return "驾车";
          case "WALKING":
            return "步行";
          case "BICYCLING":
            return "骑行";
          case "TRANSIT":
            return "公交";
          default:
            return "未知";
        }
      }*/
    </script>
    <script
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB41DRUbKWJHPxaFjMAwdrzWzbVKartNGg&callback=initMap&v=weekly"
      async
      defer
    ></script>
  </body>
</html>
