<!--Find Location-->
<!DOCTYPE html>
<html>
<head>
  <title>Find Location and marker the line</title>
  <style>
    /* 在这里添加样式 */
    #map {
      height: 400px;
      width: 100%;
    }

    #search-form {
      margin-top: 10px;
    }
  </style>
</head>
<body>
  <h1>寻找位置并标记路线</h1>
  
  <div id="map"></div>
  <form id="search-form">
    <input type="text" id="destination-input" placeholder="输入目的地">
    <button type="submit">搜索</button>
  </form>

  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB41DRUbKWJHPxaFjMAwdrzWzbVKartNGg&callback=initMap&v=weekly" async defer></script>
  <script>
    let map;
    let directionsService;
    let directionsRenderer;
    let destinationInput;

    function initMap() {
      map = new google.maps.Map(document.getElementById('map'), {
        center: {lat: 40.7128, lng: -74.0060}, // 设置地图中心坐标
        zoom: 12 // 设置缩放级别
      });

      // 创建路线服务和路线显示器
      directionsService = new google.maps.DirectionsService();
      directionsRenderer = new google.maps.DirectionsRenderer({
        map: map
      });

      // 获取目的地输入框
      destinationInput = document.getElementById('destination-input');

      // 提交搜索表单时执行搜索操作
      const searchForm = document.getElementById('search-form');
      searchForm.addEventListener('submit', function(event) {
        event.preventDefault();
        searchLocationAndDisplayRoute();
      });

      // 获取当前位置并将地图定位到该位置
      if (navigator.geolocation) {
        navigator.geolocation.getCurrentPosition(function(position) {
          const userLatLng = {
            lat: position.coords.latitude,
            lng: position.coords.longitude
          };

          // 创建当前位置的标记
          const userMarker = new google.maps.Marker({
            position: userLatLng,
            map: map,
            title: '当前位置'
          });

          // 将地图中心设置为当前位置
          map.setCenter(userLatLng);
        });
      }
    }

    // 搜索位置并显示路线
    function searchLocationAndDisplayRoute() {
      const destination = destinationInput.value;

      // 获取当前位置
      if (navigator.geolocation) {
        navigator.geolocation.getCurrentPosition(function(position) {
          const userLatLng = {
            lat: position.coords.latitude,
            lng: position.coords.longitude
          };

          // 创建当前位置的标记
          const userMarker = new google.maps.Marker({
            position: userLatLng,
            map: map,
            title: '当前位置'
          });

          // 计算并显示路线
          calculateAndDisplayRoute(userLatLng, destination);
        });
      }
    }

    // 计算并显示路线
    function calculateAndDisplayRoute(origin, destination) {
      directionsService.route(
        {
          origin: origin,
          destination: destination,
          travelMode: 'DRIVING' // 设置出行方式（这里以驾车为例）
        },
        function(response, status) {
          if (status === 'OK') {
            // 显示路线在地图上
            directionsRenderer.setDirections(response);

            // 标记目的地位置
            const destinationMarker = new google.maps.Marker({
              position: response.routes[0].legs[0].end_location,
              map: map,
              title: '目的地'
            });
          } else {
            alert('路线请求失败：' + status);
          }
        }
      );
    }
  </script>
</body>
</html>



<!--View Map-->
<!--<!DOCTYPE html>
<html>
<head>
  <title>准确定位并标记公告地址</title>
  <style>
    /* 在这里添加样式 */
    #map {
      height: 400px;
      width: 100%;
    }
  </style>
</head>
<body>
  <h1>准确定位并标记公告地址</h1>
  
  <div id="map"></div>

  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB41DRUbKWJHPxaFjMAwdrzWzbVKartNGg&callback=initMap&v=weekly" async defer></script>
  <script>
    let map;
    let marker;
    let infoWindow;

    function initMap() {
      map = new google.maps.Map(document.getElementById('map'), {
        center: {lat: 0, lng: 0}, // 初始位置设置为0,0
        zoom: 12 // 设置缩放级别
      });

      // 创建信息窗口
      infoWindow = new google.maps.InfoWindow();

      // 获取当前位置并将地图定位到该位置
      if (navigator.geolocation) {
        navigator.geolocation.getCurrentPosition(function(position) {
          const userLatLng = {
            lat: position.coords.latitude,
            lng: position.coords.longitude
          };

          map.setCenter(userLatLng); // 将地图中心设置为当前位置
          map.setZoom(15); // 设置放大的缩放级别

          // 公告地址数组
          const addresses = [
            {
              position: {lat: 5.360213515127623, lng: 100.29371191534038},
              content: '<h3>shuxiangge</h3><p>拿吃的要死。</p>'
            },
            {
              position: {lat: 5.355086172275425, lng: 100.29598642838091},
              content: '<h3>uncle hool</h3><p>一个华人叔叔的饭堂，经济又实惠</p>'
            },
            {
              position: {lat: 5.3549333455513635, lng: 100.30146432787848},
              content: '<h3>计算机学校</h3><p>上课的地方</p>'
            }
          ];

          // 创建标记并将其添加到地图上
          marker = new google.maps.Marker({
            position: userLatLng,
            map: map
          });
          // 点击标记时显示信息窗口
          marker.addListener('click', function() {
            infoWindow.setContent('Your Current Location');
            infoWindow.open(map, marker);
          });

          // 创建标记和信息窗口
          addresses.forEach(function(address) {
            const marker = new google.maps.Marker({
              position: address.position,
              map: map
            });

            marker.addListener('click', function() {
              infoWindow.setContent(address.content);
              infoWindow.open(map, marker);
            });
          });
        });
      }
    }
  </script>
</body>
</html>
