<!DOCTYPE html>
<html>
<head>
  <title>犯罪报告统计</title>
  <script src="https://cdn.jsdelivr.net/npm/apexcharts@3.28.1/dist/apexcharts.min.js"></script>
  <style>
    h1 {
      text-align: center;
    }

    #report-counts {
      text-align: center;
      margin-bottom: 20px;
    }

    #pie-chart,
    #line-chart {
      width: 600px;
      margin: 0 auto;
    }
    .select-container {
      display: inline-block;
      position: fixed;
      top: 120px;
      right: 20px;
    }

    .select-container select {
      padding: 10px;
      font-size: 16px;
      border: 1px solid #ccc;
      border-radius: 4px;
    }

    .select-container select:focus {
      outline: none;
      border-color: #8c8c8c;
      box-shadow: 0 0 4px rgba(0, 0, 0, 0.1);
    }
    html::after {
			position: fixed;
			top: 0;
			right: 0;
			left: 0;
			bottom: 0;
			content: '';
			display: block;
			background-attachment: fixed;
			background-size: cover;
			background-position: center;
			z-index: -1;
		}
		#swiper {
			overflow: hidden;
			margin: 0 auto;
		}
		#swiper .layui-carousel-ind li {
			width: 16px;
			height: 10px;
			border-width: 0;
			border-style: solid;
			border-color: rgba(0,0,0,.3);
			border-radius: 3px;
			background-color: #f7f7f7;
			box-shadow: 0 0 6px rgba(255,0,0,.8);
		}
		#swiper .layui-carousel-ind li.layui-this {
			width: 24px;
			height: 10px;
			border-width: 0;
			border-style: solid;
			border-color: rgba(0,0,0,.3);
			border-radius: 0;
			background-color: red;
			box-shadow: 0 0 6px rgba(255,0,0,.8);
		}
		
		button, button:focus {
			outline: none;
		}
		
		.data-add-container .add .layui-select-title .layui-unselect {
			padding: 0 12px;
			height: 40px;
			font-size: 14px;
			color: #333;
			border-radius: 0;
			border-width: 1px;
			border-style: solid;
			border-color: rgba(0, 0, 0, 1);
			background-color: #fff;
			box-shadow: 0 0 0px rgba(255,0,0,.8);
			text-align: left;
		}
		.data-add-container .add .layui-form-item {
			display: flex;
			align-items: center;
			justify-content: center;
		}
		.data-add-container .layui-form-pane .layui-form-item[pane] .layui-form-label {
			margin: 0;
			position: inherit;
			background: transparent;
			border: 0;
		}
		.data-add-container .add .layui-input-block {
			margin: 0;
			flex: 1;
		}
		.data-add-container .layui-form-pane .layui-form-item[pane] .layui-input-inline {
			margin: 0;
			flex: 1;
			display: flex;
		}
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 20px;
        }

        h1 {
            text-align: center;
            margin-bottom: 30px;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
        }

        .chart-container {
            width: 400px;
            height: 400px;
            margin: 20px;
        }
        h1 {
        color: #d5a97a;
        }
        h2 {
        color: #d5a97a;
        }
        p {
        color: #d5a97a;
        }
        p {
        font-size: 18px;
        }
        .theme-text {
        color: #d5a97a;
        }

        .red-text {
        color: red;
        }
        .container {
        background-color: #EEEEEE;
        padding: 10px;
        }
        table {
        border-collapse: collapse;
        width: 100%!important;
        }

        th, td {
        border: 1px solid black;
        padding: 8px;
        text-align: left;
        }
  </style>
</head>
<body>
  <h1>犯罪报告统计</h1><hr>
  <!--筛选器-->
  <div class="select-container">
    <select onchange="redirectToPage(this.value)">
      <option value="">Reports Statistics</option>
      <option value="viewReport.html">View Report</option>
      <option value="viewAccidentReport.html">View Accident Reports</option>
      <option value="viewCrimeReport.html">View Crime Reports</option>
    </select>
    </div>

  <div id="report-counts">
    <h2>报告数量统计</h2>
    <p>Total Reports: <span id="total-reports"></span></p>
    <p>Accident Reports: <span id="accident-reports"></span></p>
    <p>Crime Reports: <span id="crime-reports"></span></p>
  </div>

  <div id="pie-chart"></div>
  <div id="line-chart"></div>

  <script>
    // 模拟从后端获取的数据
    const data = {
      totalReports: 100,
      accidentReports: 30,
      crimeReports: 70,
      monthlyReports: {
        'Jan': { total: 20, accident: 5, crime: 15 },
        'Feb': { total: 30, accident: 10, crime: 20 },
        'Mar': { total: 40, accident: 15, crime: 25 },
        'Apr': { total: 35, accident: 14, crime: 21 },
        // 添加更多月份的数据...
      }
    };

    // 更新报告数量的元素内容
    document.getElementById("total-reports").textContent = data.totalReports;
    document.getElementById("accident-reports").textContent = data.accidentReports;
    document.getElementById("crime-reports").textContent = data.crimeReports;

    // 创建饼状图
    const pieChartOptions = {
      series: [data.accidentReports, data.crimeReports],
      labels: ['Accident Reports', 'Crime Reports'],
      chart: {
        type: 'donut',
      },
      responsive: [{
        breakpoint: 480,
        options: {
          chart: {
            width: 200
          },
          legend: {
            position: 'bottom'
          }
        }
      }]
    };
    new ApexCharts(document.getElementById("pie-chart"), pieChartOptions).render();

    // 创建折线图
    const monthlyData = Object.entries(data.monthlyReports).map(([month, { total, accident, crime }]) => ({
      month,
      total,
      accident,
      crime
    }));

    const lineChartOptions = {
      series: [{
        name: 'Total Reports',
        data: monthlyData.map(item => item.total)
      }, {
        name: 'Accident Reports',
        data: monthlyData.map(item => item.accident)
      }, {
        name: 'Crime Reports',
        data: monthlyData.map(item => item.crime)
      }],
      chart: {
        height: 350,
        type: 'line',
      },
      xaxis: {
        categories: monthlyData.map(item => item.month),
      },
    };
    new ApexCharts(document.getElementById("line-chart"), lineChartOptions).render();
  </script>
  <!--筛选器-->
  <script>
    function redirectToPage(value) {
      if (value) {
        window.location.href = value;
      }
    }
  </script>
</body>
</html>
