<!DOCTYPE html>
<html>
<head>
  <title>报告统计</title>
  <script src="https://cdn.jsdelivr.net/npm/apexcharts@3.28.1/dist/apexcharts.min.js"></script>
  <style>
    .select-container {
      display: inline-block;
      position: fixed;
      top: 120px;
      right: 20px;
    }

    .select-container select {
      padding: 10px;
      font-size: 16px;
      border: 1px solid #ccc;
      border-radius: 4px;
    }

    .select-container select:focus {
      outline: none;
      border-color: #8c8c8c;
      box-shadow: 0 0 4px rgba(0, 0, 0, 0.1);
    }
    html::after {
			position: fixed;
			top: 0;
			right: 0;
			left: 0;
			bottom: 0;
			content: '';
			display: block;
			background-attachment: fixed;
			background-size: cover;
			background-position: center;
			z-index: -1;
		}
		#swiper {
			overflow: hidden;
			margin: 0 auto;
		}
		#swiper .layui-carousel-ind li {
			width: 16px;
			height: 10px;
			border-width: 0;
			border-style: solid;
			border-color: rgba(0,0,0,.3);
			border-radius: 3px;
			background-color: #f7f7f7;
			box-shadow: 0 0 6px rgba(255,0,0,.8);
		}
		#swiper .layui-carousel-ind li.layui-this {
			width: 24px;
			height: 10px;
			border-width: 0;
			border-style: solid;
			border-color: rgba(0,0,0,.3);
			border-radius: 0;
			background-color: red;
			box-shadow: 0 0 6px rgba(255,0,0,.8);
		}
		
		button, button:focus {
			outline: none;
		}
		
		.data-add-container .add .layui-select-title .layui-unselect {
			padding: 0 12px;
			height: 40px;
			font-size: 14px;
			color: #333;
			border-radius: 0;
			border-width: 1px;
			border-style: solid;
			border-color: rgba(0, 0, 0, 1);
			background-color: #fff;
			box-shadow: 0 0 0px rgba(255,0,0,.8);
			text-align: left;
		}
		.data-add-container .add .layui-form-item {
			display: flex;
			align-items: center;
			justify-content: center;
		}
		.data-add-container .layui-form-pane .layui-form-item[pane] .layui-form-label {
			margin: 0;
			position: inherit;
			background: transparent;
			border: 0;
		}
		.data-add-container .add .layui-input-block {
			margin: 0;
			flex: 1;
		}
		.data-add-container .layui-form-pane .layui-form-item[pane] .layui-input-inline {
			margin: 0;
			flex: 1;
			display: flex;
		}
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 20px;
        }

        h1 {
            text-align: center;
            margin-bottom: 30px;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
        }

        .chart-container {
            width: 400px;
            height: 400px;
            margin: 20px;
        }
        h1 {
        color: #d5a97a;
        }
        h2 {
        color: #d5a97a;
        }
        p {
        color: #d5a97a;
        }
        p {
        font-size: 18px;
        }
        .theme-text {
        color: #d5a97a;
        }

        .red-text {
        color: red;
        }
        .container {
        background-color: #EEEEEE;
        padding: 10px;
        }
        table {
        border-collapse: collapse;
        width: 100%!important;
        }

        th, td {
        border: 1px solid black;
        padding: 8px;
        text-align: left;
        }
   /* #chart-container {
      width: 400px;
      height: 400px;
      margin: 0 auto;
    }

    #line-chart-container {
      width: 600px;
      height: 400px;
      margin: 0 auto;
    }*/
  </style>
</head>
<body>
  <h1>报告统计</h1>

  <div class="container">
    <div style="white-space: pre-wrap;">
    <p id="totalReports"></p>
    <p id="totalAccidentReports">Number of Accident Reports: </p>
    <p id="totalCrimeReports">Number of Crime Reports: </p>
    </div>
  </div>

  <div id="chart-container"></div>

  <div id="line-chart-container"></div>

  <script>
    // 模拟从后端获取的数据
    const data = {
      totalReports: 100,
      accidentReports: 40,
      crimeReports: 60,
      monthlyReports: {
        January: {
          total: 10,
          accident: 4,
          crime: 6
        },
        February: {
          total: 15,
          accident: 6,
          crime: 9
        },
        March: {
          total: 20,
          accident: 8,
          crime: 12
        }
        // 添加其他月份的数据...
      }
    };

    // 更新总报告数量
    document.getElementById('totalReports').textContent = data.totalReports;

    // 更新事故报告数量
    document.getElementById('totalAccidentReports').textContent = data.accidentReports;

    // 更新犯罪报告数量
    document.getElementById('totalCrimeReports').textContent = data.crimeReports;

    // 计算犯罪报告和事故报告占总报告的百分比
    const total = data.totalReports;
    const accidentPercentage = (data.accidentReports / total * 100).toFixed(2);
    const crimePercentage = (data.crimeReports / total * 100).toFixed(2);

    // 创建饼状图
    const chartOptions = {
      series: [accidentPercentage, crimePercentage],
      labels: ['事故报告', '犯罪报告'],
      chart: {
        type: 'pie'
      },
      responsive: [{
        breakpoint: 480,
        options: {
          chart: {
            width: 300
          },
          legend: {
            position: 'bottom'
          }
        }
      }]
    };

    const chart = new ApexCharts(document.querySelector("#chart-container"), chartOptions);
    chart.render();

    // 提取每月报告数量数据
    const months = Object.keys(data.monthlyReports);
    const totalData = months.map(month => data.monthlyReports[month].total);
    const accidentData = months.map(month => data.monthlyReports[month].accident);
    const crimeData = months.map(month => data.monthlyReports[month].crime);

    // 创建折线图
    const lineChartOptions = {
      series: [
        {
          name: '总报告',
          data: totalData
        },
        {
          name: '事故报告',
          data: accidentData
        },
        {
          name: '犯罪报告',
          data: crimeData
        }
      ],
      chart: {
        height: 350,
        type: 'line',
        zoom: {
          enabled: false
        }
      },
      dataLabels: {
        enabled: true
      },
      stroke: {
        width: [3, 3, 3],
        curve: 'straight',
        dashArray: [0, 8, 5]
      },
      title: {
        text: '每月报告数量',
        align: 'left'
      },
      legend: {
        tooltipHoverFormatter: function (val, opts) {
          return val + ' - ' + opts.w.globals.series[opts.seriesIndex][opts.dataPointIndex] + ''
        }
      },
      markers: {
        size: 0,
        hover: {
          sizeOffset: 6
        }
      },
      xaxis: {
        categories: months
      },
      tooltip: {
        y: [
          {
            title: {
              formatter: function (val) {
                return val + "个"
              }
            }
          },
          {
            title: {
              formatter: function (val) {
                return val + "个"
              }
            }
          },
          {
            title: {
              formatter: function (val) {
                return val + "个"
              }
            }
          }
        ]
      },
      grid: {
        borderColor: '#f1f1f1'
      }
    };

    const lineChart = new ApexCharts(document.querySelector("#line-chart-container"), lineChartOptions);
    lineChart.render();
  </script>
</body>
</html>

























<!--<!DOCTYPE html>
<html>
<head>
  <title>犯罪报告</title>
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <style>
    .container {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      max-width: 800px;
      margin: 0 auto;
    }
    .chart-container {
      width: 45%;
      margin-bottom: 20px;
    }
  </style>
</head>
<body>
  <h1>犯罪报告</h1>

  <div class="container">
    <div id="reportStats" class="chart-container">
      <h2>报告数量统计</h2>
      <p id="totalReports">总报告数: </p>
      <p id="top3Locations">Top 3 地点: </p>
    </div>

    <div id="pieChartContainer" class="chart-container">
      <h2>报告地点分布</h2>
      <canvas id="pieChart"></canvas>
    </div>

    <div id="lineChartContainer" class="chart-container">
      <h2>时间地点趋势</h2>
      <canvas id="lineChart"></canvas>
    </div>
  </div>

  <script>
    // 模拟从后端获取的数据
    var reportData = {
      totalReports: 100,
      top3Locations: ['地点1', '地点2', '地点3'],
      locationPercentages: [30, 25, 15],
      timeLabels: ['Jan', 'Feb', 'Mar', 'Apr', 'May'],
      locationData: [10, 15, 20, 18, 25]
    };

    // 更新报告数量统计和 Top 3 地点
    document.getElementById('totalReports').textContent += reportData.totalReports;
    document.getElementById('top3Locations').textContent += reportData.top3Locations.join(', ');

    // 创建饼状图
    var pieChartCtx = document.getElementById('pieChart').getContext('2d');
    var pieChart = new Chart(pieChartCtx, {
      type: 'pie',
      data: {
        labels: reportData.top3Locations,
        datasets: [{
          data: reportData.locationPercentages,
          backgroundColor: ['red', 'blue', 'green']
        }]
      },
      options: {
        responsive: true
      }
    });

    // 创建折线图
    var lineChartCtx = document.getElementById('lineChart').getContext('2d');
    var lineChart = new Chart(lineChartCtx, {
      type: 'line',
      data: {
        labels: reportData.timeLabels,
        datasets: [{
          label: '地点报告数量',
          data: reportData.locationData,
          borderColor: 'blue',
          backgroundColor: 'rgba(0, 0, 255, 0.2)',
          fill: true
        }]
      },
      options: {
        responsive: true,
        scales: {
          x: {
            display: true,
            title: {
              display: true,
              text: '时间'
            }
          },
          y: {
            display: true,
            title: {
              display: true,
              text: '报告数量'
            }
          }
        }
      }
    });
  </script>
</body>
</html>
















<!--<!DOCTYPE html>
<html>
<head>
    <title>犯罪报告查看</title>
    <script src="https://cdn.jsdelivr.net/npm/apexcharts@3.28.1/dist/apexcharts.min.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 20px;
        }

        h1 {
            text-align: center;
            margin-bottom: 30px;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
        }

        .chart-container {
            width: 400px;
            height: 400px;
            margin: 20px;
        }
    </style>
</head>
<body>
    <h1>犯罪报告查看</h1>

    <div id="summary-container">
        <h2>报告数量统计</h2>
        <p>总报告数量: <span id="total-reports"></span></p>
        <p>Top 3 地点:</p>
        <ul id="top-3-locations"></ul>
    </div>

    <div class="container">
        <div id="crime-pie-chart" class="chart-container"></div>
        <div id="time-location-line-chart" class="chart-container"></div>
    </div>

    <script>
        // 假设的报告数据
        const reportData = {
            totalReports: 100,
            topLocations: [
                { name: "Location 1", count: 30 },
                { name: "Location 2", count: 20 },
                { name: "Location 3", count: 15 }
            ],
            crimeDistribution: [
                { location: "Location 1", count: 30 },
                { location: "Location 2", count: 20 },
                { location: "Location 3", count: 15 },
                // ...更多数据
            ],
            timeLocationData: [
                { month: "Jan", location: "Location 1", count: 5 },
                { month: "Jan", location: "Location 2", count: 3 },
                { month: "Jan", location: "Location 3", count: 2 },
                // ...更多数据
            ]
        };

        // 更新报告数量统计
        const totalReportsElement = document.getElementById("total-reports");
        totalReportsElement.textContent = reportData.totalReports;

        // 更新 Top 3 地点
        const topLocationsElement = document.getElementById("top-3-locations");
        reportData.topLocations.forEach((location, index) => {
            const listItem = document.createElement("li");
            listItem.textContent = `${index + 1}. ${location.name} (${location.count} reports)`;
            topLocationsElement.appendChild(listItem);
        });

        // 创建犯罪报告饼状图
        const crimePieChart = new ApexCharts(document.getElementById("crime-pie-chart"), {
            series: reportData.crimeDistribution.map(item => item.count),
            labels: reportData.crimeDistribution.map(item => item.location),
            chart: {
                type: "pie",
                height: 400
            },
            legend: {
                position: "bottom"
            },
            colors: ['#008FFB', '#00E396', '#FEB019', '#FF4560', '#775DD0', '#00D9E9', '#FF66C3']
        });
        crimePieChart.render();

        // 创建时间地点折线图
        const timeLocationLineChart = new ApexCharts(document.getElementById("time-location-line-chart"), {
            series: reportData.topLocations.map(location => ({
                name: location.name,
                data: reportData.timeLocationData
                    .filter(item => item.location === location.name)
                    .map(item => item.count)
            })),
            xaxis: {
                categories: reportData.timeLocationData.map(item => item.month)
            },
            chart: {
                type: "line",
                height: 400
            },
            legend: {
                position: "bottom"
            },
            colors: ['#008FFB', '#00E396', '#FEB019', '#FF4560', '#775DD0', '#00D9E9', '#FF66C3']
        });
        timeLocationLineChart.render();
    </script>
</body>
</html>






<!--<!DOCTYPE html>
<html>
<head>
    <title>犯罪报告查看</title>
    <script src="https://cdn.jsdelivr.net/npm/apexcharts@3.28.1/dist/apexcharts.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/apexcharts@3.28.1/dist/apexcharts.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 20px;
        }

        h1 {
            text-align: center;
            margin-bottom: 30px;
            color: #333;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
        }

        h2 {
            margin-top: 40px;
            color: #555;
        }

        p {
            margin-bottom: 10px;
        }

        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .chart-container {
            width: 50%;
            height: 400px;
            margin-bottom: 30px;
            box-sizing: border-box;
            padding: 10px;
            background-color: #fff;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
    </style>

</head>
<body>
    <h1>犯罪报告统计</h1>

    <div id="summary-container">
        <h2>报告数量统计</h2>
        <p>报告总数: <span id="total-reports"></span></p>
        <p>发生犯罪的地点数量: <span id="unique-locations"></span></p>
    </div>

    <div class="container">
        <div id="top-3-locations-container" class="chart-container"></div>
        <div id="crime-pie-chart-container" class="chart-container"></div>
        <div id="time-location-line-chart-container" class="chart-container"></div>
    </div>

    <script>
        // 假设的报告数据
        var reports = [
            { location: "地点1", time: "2023-01-01" },
            { location: "地点2", time: "2023-01-05" },
            { location: "地点1", time: "2023-02-10" },
            { location: "地点3", time: "2023-03-15" },
            { location: "地点2", time: "2023-04-20" },
            // 其他报告数据...
        ];

        // 报告数量统计
        var totalReports = reports.length;
        var uniqueLocations = Object.keys(reports.reduce((result, report) => {
            result[report.location] = true;
            return result;
        }, {})).length;

        // 显示报告数量统计
        document.getElementById("total-reports").innerText = totalReports;
        document.getElementById("unique-locations").innerText = uniqueLocations;

        // Top 3 地点名称图表配置
        var top3LocationsOptions = {
            series: reports
                .reduce((result, report) => {
                    if (result[report.location]) {
                        result[report.location]++;
                    } else {
                        result[report.location] = 1;
                    }
                    return result;
                }, {}),
            chart: {
                type: 'bar',
                height: '100%'
            },
            xaxis: {
                categories: Object.keys(reports.reduce((result, report) => {
                    result[report.location] = true;
                    return result;
                }, {})).slice(0, 3)
            }
        };

        // 创建 Top 3 地点名称图表
        var top3LocationsChart = new ApexCharts(document.querySelector("#top-3-locations-container"), top3LocationsOptions);
        top3LocationsChart.render();

        // 饼状图配置
        var crimePieChartOptions = {
            series: Object.values(reports.reduce((result, report) => {
                if (result[report.location]) {
                    result[report.location]++;
                } else {
                    result[report.location] = 1;
                }
                return result;
            }, {})),
            labels: Object.keys(reports.reduce((result, report) => {
                result[report.location] = true;
                return result;
            }, {})),
            chart: {
                type: 'pie',
                height: '100%'
            },
        };

        // 创建犯罪报告饼状图
        var crimePieChart = new ApexCharts(document.querySelector("#crime-pie-chart-container"), crimePieChartOptions);
        crimePieChart.render();

        // 时间地点折线图配置
        var timeLocationLineChartOptions = {
            series: [
                {
                    name: "报告数量",
                    data: reports.map(report => ({ x: report.time, y: 1 }))
                }
            ],
            chart: {
                type: 'line',
                height: '100%',
                zoom: {
                    enabled: false
                }
            },
            xaxis: {
                type: 'datetime'
            }
        };

        // 创建时间地点折线图
        var timeLocationLineChart = new ApexCharts(document.querySelector("#time-location-line-chart-container"), timeLocationLineChartOptions);
        timeLocationLineChart.render();
    </script>
</body>
</html>
















<!--<!DOCTYPE html>
<html>
<head>
    <title>报告统计</title>
    <script src="https://cdn.jsdelivr.net/npm/apexcharts@3.28.1/dist/apexcharts.min.js"></script>
    <style>
        .chart-container {
            display: flex;
            justify-content: center;
        }
    </style>
</head>
<body>
    <h1>报告统计</h1>
    
    <div>
        <h2>报告数量： <span id="report-count">0</span></h2>
        <div class="chart-container" id="location-chart"></div>
        <div class="chart-container" id="month-chart"></div>
    </div>
    
    <script>
        // 后端API地址
        var apiEndpoint = 'http://your-api-endpoint';
        
        // 从后端API获取报告数据
        fetch(apiEndpoint + '/reports')
            .then(response => response.json())
            .then(data => {
                // 假设报告数据格式为：
                // { location: string, month: string }[]
                var reports = data.reports;
                
                // 统计报告数量
                var reportCount = reports.length;
                document.getElementById("report-count").innerText = reportCount;
                
                // 统计地点出现频率
                var locationCount = {};
                reports.forEach(function(report) {
                    if (locationCount[report.location]) {
                        locationCount[report.location]++;
                    } else {
                        locationCount[report.location] = 1;
                    }
                });
                
                // 获取出现频率最高的三个地点
                var topLocations = Object.keys(locationCount).sort(function(a, b) {
                    return locationCount[b] - locationCount[a];
                }).slice(0, 3);
                
                // 计算每个地点所占的百分比
                var locationPercentages = topLocations.map(function(location) {
                    var percentage = (locationCount[location] / reportCount) * 100;
                    return { location: location, percentage: percentage.toFixed(2) };
                });
                
                // 生成饼状图
                var locationChartOptions = {
                    series: locationPercentages.map(function(item) { return item.percentage; }),
                    labels: locationPercentages.map(function(item) { return item.location; }),
                    chart: {
                        type: 'pie',
                        height: 350
                    },
                    responsive: [{
                        breakpoint: 480,
                        options: {
                            chart: {
                                width: 300
                            },
                            legend: {
                                position: 'bottom'
                            }
                        }
                    }]
                };
                var locationChart = new ApexCharts(document.querySelector("#location-chart"), locationChartOptions);
                locationChart.render();
                
                // 统计每个月份的报告数量
                var monthCount = {};
                reports.forEach(function(report) {
                    if (monthCount[report.month]) {
                        monthCount[report.month]++;
                    } else {
                        monthCount[report.month] = 1;
                    }
                });
                
                // 生成折线图
                var monthChartOptions = {
                    series: [{
                        name: '报告数量',
                        data: Object.values(monthCount)
                    }],
                    chart: {
                        type: 'line',
                        height: 350
                    },
                    xaxis: {
                        categories: Object.keys(monthCount)
                    }
                };
                var monthChart = new ApexCharts(document.querySelector("#month-chart"), monthChartOptions);
                monthChart.render();
            })
            .catch(error => console.error('获取报告数据时出错:', error));
    </script>
</body>
</html>
-->