<!DOCTYPE html>
<html>
<head>
  <title>Report Statistics</title>
  <script src="https://cdn.jsdelivr.net/npm/apexcharts@3.28.1/dist/apexcharts.min.js"></script>
  <style>
    h1 {
      text-align: center;
    }

    #report-counts {
      text-align: center;
      margin-bottom: 20px;
    }

    #pie-chart,
    #line-chart {
      width: 600px;
      margin: 0 auto;
    }
    .select-container {
      display: inline-block;
      position: fixed;
      top: 0px;
      right: 20px;
    }

    .select-container select {
      padding: 10px;
      font-size: 16px;
      border: 1px solid #ccc;
      border-radius: 4px;
    }

    .select-container select:focus {
      outline: none;
      border-color: #8c8c8c;
      box-shadow: 0 0 4px rgba(0, 0, 0, 0.1);
    }
    html::after {
			position: fixed;
			top: 0;
			right: 0;
			left: 0;
			bottom: 0;
			content: '';
			display: block;
			background-attachment: fixed;
			background-size: cover;
			background-position: center;
			z-index: -1;
		}
		#swiper {
			overflow: hidden;
			margin: 0 auto;
		}
		#swiper .layui-carousel-ind li {
			width: 16px;
			height: 10px;
			border-width: 0;
			border-style: solid;
			border-color: rgba(0,0,0,.3);
			border-radius: 3px;
			background-color: #f7f7f7;
			box-shadow: 0 0 6px rgba(255,0,0,.8);
		}
		#swiper .layui-carousel-ind li.layui-this {
			width: 24px;
			height: 10px;
			border-width: 0;
			border-style: solid;
			border-color: rgba(0,0,0,.3);
			border-radius: 0;
			background-color: red;
			box-shadow: 0 0 6px rgba(255,0,0,.8);
		}
		
		button, button:focus {
			outline: none;
		}
		
		.data-add-container .add .layui-select-title .layui-unselect {
			padding: 0 12px;
			height: 40px;
			font-size: 14px;
			color: #333;
			border-radius: 0;
			border-width: 1px;
			border-style: solid;
			border-color: rgba(0, 0, 0, 1);
			background-color: #fff;
			box-shadow: 0 0 0px rgba(255,0,0,.8);
			text-align: left;
		}
		.data-add-container .add .layui-form-item {
			display: flex;
			align-items: center;
			justify-content: center;
		}
		.data-add-container .layui-form-pane .layui-form-item[pane] .layui-form-label {
			margin: 0;
			position: inherit;
			background: transparent;
			border: 0;
		}
		.data-add-container .add .layui-input-block {
			margin: 0;
			flex: 1;
		}
		.data-add-container .layui-form-pane .layui-form-item[pane] .layui-input-inline {
			margin: 0;
			flex: 1;
			display: flex;
		}
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 20px;
        }

        h1 {
            text-align: center;
            margin-bottom: 30px;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
        }

        .chart-container {
            width: 400px;
            height: 400px;
            margin: 20px;
        }
        h1 {
        color: #d5a97a;
        }
        h2 {
        color: #d5a97a;
        }
        p {
        color: #d5a97a;
        }
        p {
        font-size: 18px;
        }
        .theme-text {
        color: #d5a97a;
        }

        .red-text {
        color: red;
        }
        .container {
        background-color: #EEEEEE;
        padding: 10px;
        }
        table {
        border-collapse: collapse;
        width: 100%!important;
        }

        th, td {
        border: 1px solid black;
        padding: 8px;
        text-align: left;
        }
  </style>
</head>
<body>
  <h1>Report Statistics</h1><hr>
  <!--筛选器-->
  <div class="select-container">
    <p style="text-align: right; font-size: 16px; color: blue;">Choose Report Type</p>
    <select onchange="redirectToPage(this.value)">
      <option value="viewReport.html">View Report</option>
      <option value="viewAccidentReport.html">View Accident Reports</option>
      <option value="viewCrimeReport.html">View Crime Reports</option>
    </select>
    </div>

  <div id="report-counts">
    <h2>Number of Reports</h2>
    <p>Total Reports: <span id="total-reports"></span></p>
    <p>Accident Reports: <span id="accident-reports"></span></p>
    <p>Crime Reports: <span id="crime-reports"></span></p>
  </div>
  <hr>

  <h1 style="text-align: center; font-size: 16px; color: green;">Pie Chart</h1>
  <div id="pie-chart"></div><hr>
  <h2 style="text-align: center; font-size: 16px; color: green;">Line Chart</h2>
  <div id="line-chart"></div><hr>
  <h3 style="text-align: center; font-size: 16px; color: green;">Reports that you uploaded</h3>
  <div class="container">
    <table>
        <thead>
          <tr>
            <th>Report Type</th>
            <th>UserID</th>
            <th>Name</th>
            <th>Category</th>
            <th>Date</th>
            <th>Location</th>
            <th>Long Detail</th>
            <th>Low Detail</th>
            <th>Phone No.</th>
            <th>Description</th>
            <th>Photo</th>
          </tr>
        </thead>
        <tbody>
          <!-- 这里使用后端数据填充表格内容-->
          <tr>
            <td>Data1</td>
            <td>Data2</td>
            <td>Data1</td>
            <td>Data2</td>
            <td>Data1</td>
            <td>Data2</td>
            <td>Data1</td>
            <td>Data2</td>
            <td>Data1</td>
            <td>Data2</td>
            <td>Data2</td>
          </tr>
          <tr>
            <td>Data1</td>
            <td>Data2</td>
            <td>Data1</td>
            <td>Data2</td>
            <td>Data1</td>
            <td>Data2</td>
            <td>Data1</td>
            <td>Data2</td>
            <td>Data1</td>
            <td>Data2</td>
            <td>Data2</td>
          </tr>
        </tbody>
      </table>
  </div>

  <script>
    // 模拟从后端获取的数据
    const data = {
      totalReports: 100,
      accidentReports: 30,
      crimeReports: 70,
      monthlyReports: {
        'Jan': { total: 20, accident: 5, crime: 15 },
        'Feb': { total: 30, accident: 10, crime: 20 },
        'Mar': { total: 40, accident: 15, crime: 25 },
        'Apr': { total: 35, accident: 14, crime: 21 },
        // 添加更多月份的数据...
      }
    };

    // 更新报告数量的元素内容
    document.getElementById("total-reports").textContent = data.totalReports;
    document.getElementById("accident-reports").textContent = data.accidentReports;
    document.getElementById("crime-reports").textContent = data.crimeReports;

    // 创建饼状图
    const pieChartOptions = {
      series: [data.accidentReports, data.crimeReports],
      labels: ['Accident Reports', 'Crime Reports'],
      chart: {
        type: 'donut',
      },
      responsive: [{
        breakpoint: 480,
        options: {
          chart: {
            width: 200
          },
          legend: {
            position: 'bottom'
          }
        }
      }]
    };
    new ApexCharts(document.getElementById("pie-chart"), pieChartOptions).render();

    // 创建折线图
    const monthlyData = Object.entries(data.monthlyReports).map(([month, { total, accident, crime }]) => ({
      month,
      total,
      accident,
      crime
    }));

    const lineChartOptions = {
      series: [{
        name: 'Total Reports',
        data: monthlyData.map(item => item.total)
      }, {
        name: 'Accident Reports',
        data: monthlyData.map(item => item.accident)
      }, {
        name: 'Crime Reports',
        data: monthlyData.map(item => item.crime)
      }],
      chart: {
        height: 350,
        type: 'line',
      },
      xaxis: {
        categories: monthlyData.map(item => item.month),
      },
    };
    new ApexCharts(document.getElementById("line-chart"), lineChartOptions).render();
  </script>
  <!--筛选器-->
  <script>
    function redirectToPage(value) {
      if (value) {
        window.location.href = value;
      }
    }
  </script>
</body>
</html>


<!--<!DOCTYPE html>
<html>
<head>
    <title>犯罪报告查看</title>
    <script src="https://cdn.jsdelivr.net/npm/apexcharts@3.28.1/dist/apexcharts.min.js"></script>
    <!-- bootstrap样式，地图插件使用 ->
	<link rel="stylesheet" href="../../css/bootstrap.min.css" />
	<link rel="stylesheet" href="../../layui/css/layui.css">
	<!-- 样式 ->
	<link rel="stylesheet" href="../../css/style.css" />
	<!-- 主题（主要颜色设置） ->
	<link rel="stylesheet" href="../../css/theme.css" />
	<!-- 通用的css ->
	<link rel="stylesheet" href="../../css/common.css" />
    <style>
        html::after {
			position: fixed;
			top: 0;
			right: 0;
			left: 0;
			bottom: 0;
			content: '';
			display: block;
			background-attachment: fixed;
			background-size: cover;
			background-position: center;
			z-index: -1;
		}
		#swiper {
			overflow: hidden;
			margin: 0 auto;
		}
		#swiper .layui-carousel-ind li {
			width: 16px;
			height: 10px;
			border-width: 0;
			border-style: solid;
			border-color: rgba(0,0,0,.3);
			border-radius: 3px;
			background-color: #f7f7f7;
			box-shadow: 0 0 6px rgba(255,0,0,.8);
		}
		#swiper .layui-carousel-ind li.layui-this {
			width: 24px;
			height: 10px;
			border-width: 0;
			border-style: solid;
			border-color: rgba(0,0,0,.3);
			border-radius: 0;
			background-color: red;
			box-shadow: 0 0 6px rgba(255,0,0,.8);
		}
		
		button, button:focus {
			outline: none;
		}
		
		.data-add-container .add .layui-select-title .layui-unselect {
			padding: 0 12px;
			height: 40px;
			font-size: 14px;
			color: #333;
			border-radius: 0;
			border-width: 1px;
			border-style: solid;
			border-color: rgba(0, 0, 0, 1);
			background-color: #fff;
			box-shadow: 0 0 0px rgba(255,0,0,.8);
			text-align: left;
		}
		.data-add-container .add .layui-form-item {
			display: flex;
			align-items: center;
			justify-content: center;
		}
		.data-add-container .layui-form-pane .layui-form-item[pane] .layui-form-label {
			margin: 0;
			position: inherit;
			background: transparent;
			border: 0;
		}
		.data-add-container .add .layui-input-block {
			margin: 0;
			flex: 1;
		}
		.data-add-container .layui-form-pane .layui-form-item[pane] .layui-input-inline {
			margin: 0;
			flex: 1;
			display: flex;
		}
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 20px;
        }

        h1 {
            text-align: center;
            margin-bottom: 30px;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
        }

        .chart-container {
            width: 400px;
            height: 400px;
            margin: 20px;
        }
    </style>
</head>
<body>
    <h1>犯罪报告查看</h1>

    <div id="summary-container">
        <h2>报告数量统计</h2>
        <p>总报告数量: <span id="total-reports"></span></p>
        <p>Top 3 地点:</p>
        <ul id="top-3-locations"></ul>
    </div>

    <div class="container">
        <div id="crime-pie-chart" class="chart-container"></div>
        <div id="time-location-line-chart" class="chart-container"></div>
    </div>

    <script>
        // 假设的报告数据
        const reportData = {
            totalReports: 100,
            topLocations: [
                { name: "Location 1", count: 30 },
                { name: "Location 2", count: 20 },
                { name: "Location 3", count: 15 }
            ],
            crimeDistribution: [
                { location: "Location 1", count: 30 },
                { location: "Location 2", count: 20 },
                { location: "Location 3", count: 15 },
                // ...更多数据
            ],
            timeLocationData: [
                { month: "Jan", location: "Location 1", count: 5 },
                { month: "Jan", location: "Location 2", count: 3 },
                { month: "Jan", location: "Location 3", count: 2 },
                // ...更多数据
            ]
        };

        // 更新报告数量统计
        const totalReportsElement = document.getElementById("total-reports");
        totalReportsElement.textContent = reportData.totalReports;

        // 更新 Top 3 地点
        const topLocationsElement = document.getElementById("top-3-locations");
        reportData.topLocations.forEach((location, index) => {
            const listItem = document.createElement("li");
            listItem.textContent = `${index + 1}. ${location.name} (${location.count} reports)`;
            topLocationsElement.appendChild(listItem);
        });

        // 创建犯罪报告饼状图
        const crimePieChart = new ApexCharts(document.getElementById("crime-pie-chart"), {
            series: reportData.crimeDistribution.map(item => item.count),
            labels: reportData.crimeDistribution.map(item => item.location),
            chart: {
                type: "pie",
                height: 400
            },
            legend: {
                position: "bottom"
            },
            colors: ['#008FFB', '#00E396', '#FEB019', '#FF4560', '#775DD0', '#00D9E9', '#FF66C3']
        });
        crimePieChart.render();

        // 创建时间地点折线图
        const timeLocationLineChart = new ApexCharts(document.getElementById("time-location-line-chart"), {
            series: reportData.topLocations.map(location => ({
                name: location.name,
                data: reportData.timeLocationData
                    .filter(item => item.location === location.name)
                    .map(item => item.count)
            })),
            xaxis: {
                categories: reportData.timeLocationData.map(item => item.month)
            },
            chart: {
                type: "line",
                height: 400
            },
            legend: {
                position: "bottom"
            },
            colors: ['#008FFB', '#00E396', '#FEB019', '#FF4560', '#775DD0', '#00D9E9', '#FF66C3']
        });
        timeLocationLineChart.render();
    </script>
</body>
</html>




<!--<!DOCTYPE html>
<html>
<head>
    <title>犯罪报告查看</title>
    <script src="https://cdn.jsdelivr.net/npm/apexcharts@3.28.1/dist/apexcharts.min.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 20px;
        }

        h1 {
            text-align: center;
            margin-bottom: 30px;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
        }

        .chart-container {
            width: 400px;
            height: 400px;
            margin: 20px;
        }
    </style>
</head>
<body>
    <h1>犯罪报告查看</h1>

    <div id="summary-container">
        <h2>报告数量统计</h2>
        <p>总报告数量: <span id="total-reports"></span></p>
        <p>Top 3 地点:</p>
        <ul id="top-3-locations"></ul>
    </div>

    <div class="container">
        <div id="crime-pie-chart" class="chart-container"></div>
        <div id="time-location-line-chart" class="chart-container"></div>
    </div>

    <script>
        // 从后端获取数据并更新页面
        fetch('/api/crime-reports')
            .then(response => response.json())
            .then(data => {
                // 更新报告数量统计
                const totalReportsElement = document.getElementById('total-reports');
                totalReportsElement.textContent = data.totalReports;

                // 更新 Top 3 地点
                const topLocationsElement = document.getElementById('top-3-locations');
                data.topLocations.forEach(location => {
                    const listItem = document.createElement('li');
                    listItem.textContent = `${location.name} (${location.count} 个报告)`;
                    topLocationsElement.appendChild(listItem);
                });

                // 创建犯罪报告饼状图
                const crimePieChart = new ApexCharts(document.getElementById('crime-pie-chart'), {
                    series: data.crimeDistribution.map(item => item.count),
                    labels: data.crimeDistribution.map(item => item.location),
                    chart: {
                        type: 'pie',
                        height: 400
                    },
                    legend: {
                        position: 'bottom'
                    },
                    colors: ['#008FFB', '#00E396', '#FEB019', '#FF4560', '#775DD0', '#00D9E9', '#FF66C3']
                });
                crimePieChart.render();

                // 创建时间地点折线图
                const timeLocationLineChart = new ApexCharts(document.getElementById('time-location-line-chart'), {
                    series: data.topLocations.map(location => ({
                        name: location.name,
                        data: data.timeLocationData
                            .filter(item => item.location === location.name)
                            .map(item => item.count)
                    })),
                    xaxis: {
                        categories: data.timeLocationData.map(item => item.month)
                    },
                    chart: {
                        type: 'line',
                        height: 400
                    },
                    legend: {
                        position: 'bottom'
                    },
                    colors: ['#008FFB', '#00E396', '#FEB019', '#FF4560', '#775DD0', '#00D9E9', '#FF66C3']
                });
                timeLocationLineChart.render();
            })
            .catch(error => {
                console.error('Failed to fetch data:', error);
            });
    </script>
</body>
</html>-->
