<!DOCTYPE html>
<html>
<head>
  <title>获取位置信息</title>
  <script>
    function getLocation() {
      if (navigator.geolocation) {
        navigator.geolocation.getCurrentPosition(showPosition);
      } else {
        alert("浏览器不支持Geolocation API");
      }
    }

    function showPosition(position) {
      var latitude = position.coords.latitude;
      var longitude = position.coords.longitude;

      document.getElementById("latitude").value = latitude;
      document.getElementById("longitude").value = longitude;
    }
  </script>
</head>
<body>
  <form>
    <label for="latitude">纬度:</label>
    <input type="text" id="latitude" name="latitude" readonly>
    <br>
    <label for="longitude">经度:</label>
    <input type="text" id="longitude" name="longitude" readonly>
    <br>
    <input type="button" value="获取位置" onclick="getLocation()">
  </form>
</body>
</html>
