<!-- 首页 -->
<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<title>Home</title>
		<link rel="stylesheet" href="../layui/css/layui.css">
		<link rel="stylesheet" href="./xyzstatic/css/common.css"/>
		<link rel="stylesheet" href="./xyzstatic/css/style.css"/>
	</head>
	<style type="text/css">
		/*筛选器*/
		.select-container {
			display: inline-block;
			position: fixed;
			top: 5px;
			right: 20px;
		}

		.select-container select {
			padding: 3px;
			font-size: 12px;
			border: 1px solid #ccc;
			border-radius: 9px;
		}

		.select-container select:focus {
			outline: none;
			border-color: #8c8c8c;
			box-shadow: 0 0 4px rgba(0, 0, 0, 0.1);
		}
		/* 在这里添加样式 */
		#map {
			height: 600px;
			width: 100%;
		}
		/* 设置公告栏样式 */
		/*.announcement {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            background-color: #f2f2f2;
            padding: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            white-space: nowrap;
            animation: marquee 20s linear infinite;
          }

          /* 设置公告滚动动画 */
		/*@keyframes marquee {
          0% {
            transform: translateX(100%);
          }
          100% {
            transform: translateX(-100%);
          }
        }
        /* 设置公告栏样式 */
		.announcement {
			position: absolute;
			top: 70;
			left: 0;
			width: 100%;
			background-color: #f2f2f2;
			padding: 1px;
			box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
			overflow: hidden;
			white-space: nowrap;
			animation: marquee 20s linear infinite;
		}

		/* 设置公告滚动动画 */
		@keyframes marquee {
			0% {
				transform: translateX(100%);
			}
			100% {
				transform: translateX(-100%);
			}
		}
		html, body {
			height: 100%;
		}
		#iframe {
			width: 100%;
			margin-top: 50px;
						padding-top: 64px;
					}
		#header {
			height: auto;
			background: #fff;
			border-bottom: 0;
			position: fixed;
			top: 0;
			left: 0;
			width: 100%;
			z-index: 1;
		}

		#header .nav-top {
			display: flex;
			align-items: center;
			padding: 0 20px;
			font-size: 16px;
			color: #2a8a15;
			box-sizing: border-box;
			height: 50px;
			background: #CB945C;
			box-shadow: 0 0px 0px rgba(0,0,0,.3);
			justify-content: center;
			position: relative;
			z-index: 1;
		}

		#header .nav-top-img {
			width: 124px;
			height: 40px;
			padding: 0;
			margin: 0;
			border-radius: 6px;
			border-width: 0;
			border-style: solid;
			border-color: rgba(0,0,0,.3);
			box-shadow: 0 0 6px rgba(0,0,0,.3);
		}

		#header .nav-top-title {
			line-height: 40px;
			font-size: 20px;
			color: rgba(255, 255, 255, 1);
			padding: 0 10px;
			margin: 0 10px;
			border-radius: 6px;
			border-width: 0;
			border-style: solid;
			border-color: rgba(0,0,0,.3);
						background-color: rgba(0,0,0,0);
						box-shadow: 0 0 0px rgba(0,0,0,.3);
		}

		#header .nav-top-tel {
			line-height: 40px;
			font-size: 16px;
			color: #333;
			padding: 0 10px;
			margin: 0;
			border-radius: 6px;
			border-width: 0;
			border-style: solid;
			border-color: rgba(0,0,0,.3);
			box-shadow: 0 0 6px rgba(0,0,0,.3);
		}

		#header .navs {
			display: flex;
			padding: 0 20px;
			align-items: center;
			box-sizing: border-box;
			height: 64px;
			background: #F2F2F2;
			box-shadow: 0 1px 6px rgba(0,0,0,0);
			justify-content: center;
		}
		#header .navs1 {
			width: 200px;
			height: 100vh;
			background: darkgoldenrod;
			position: absolute;
			top: 0;
			display: block;
			padding: 0;
			overflow-y: scroll;
			scrollbar-width: none;
			-ms-overflow-style: none;
		}
		
		#header .navs.navs1::-webkit-scrollbar {
			display: none;
		}
		
		#header .navs1 .list {
			display: flex;
			flex-direction: column;
		}
		#header .navs .title {
			width: auto;
			line-height: 40px;
			font-size: 16px;
			color: #333;
			padding: 0 10px;
			margin: 0 5px;
			border-radius: 6px;
			border-width: 0;
			border-style: solid;
			border-color: rgba(0,0,0,.3);
						background-color: rgba(0,0,0,0);
						box-shadow: 0 0 6px rgba(0,0,0,0);
		}
		#header .navs li {
			display: inline-block;
			width: auto;
			line-height: 34px;
			padding: 0 20px;
			margin: 0 5px;
			color: rgba(0, 0, 0, 1);
			font-size: 16px;
			border-radius: 10px;
			border-width: 10px 0 0;
			border-style: solid;
			border-color: rgba(143, 143, 143, 1);
			background-color: rgba(217, 217, 217, 1);
			box-shadow: 0 0 0px rgba(0,0,0,.1);
			text-align: center;
			box-sizing: border-box;
			cursor: pointer;
		}
		#header .navs li a{
			color: inherit;
		}
		#header .navs li.current a{
			color: inherit;
		}
		#header .navs li a:hover{
			color: inherit;
		}
		#header .navs li.current {
			color: rgba(0, 0, 0, 1);
			font-size: 16px;
			border-radius: 10px;
			border-width: 10px 0 0;
			border-style: solid;
			border-color: rgba(213, 169, 122, 1);
			background-color: rgba(223, 195, 153, 1);
			box-shadow: 0 0 0px rgba(255,0,0,.8);
		}
		#header .navs li:hover {
			color: rgba(0, 0, 0, 1);
			font-size: 16px;
			border-radius: 10px;
			border-width: 10px 0 0;
			border-style: solid;
			border-color: rgba(213, 169, 122, 1);
			background-color: rgba(223, 195, 153, 1);
			box-shadow: 0 0 0px rgba(0,0,0,.3);
		}
	</style>
	<body>
		<!-- start 顶部导航栏 -->
		<div id="header">
			<div v-if='true' class="nav-top">
			  <img v-if='false' class="nav-top-img" src='http://codegen.caihongy.cn/20220207/32e8fb282bd04ae883c7a780558e97f8.png'>
			  <div v-if="true" class="nav-top-title">{{projectName}}</div>
			  <div class="nav-top-tel"></div>
			</div>
					    <div class="navs">
		    	<!-- <div class="logo" style="font-size: 20px;top: 32px;color: #fff;font-weight: bold;margin-left: -200px;width: 240px;" v-text="projectName"></div> -->
				<div class="title" v-if="false" v-text="projectName"></div>
				<div class="list">
					<ul>
						<li><a href="https://www.inproeast.com/" class="menumain"><i v-if="false" class="layui-icon layui-icon-username"></i>Main</a></li>
						<li class='current'><a href="javascript:navPage('./home/home.html')" class="menumain"><i v-if="false" class="layui-icon layui-icon-home"></i>Home</a></li>
						<li v-for="(item,index) in indexNav" v-bind:key="index"><a :href="'javascript:navPage(\''+item.url+'\')'" class="menumain" style="cursor: pointer;"><i v-if="false" class="layui-icon" :class="iconArr[index]"></i>{{item.name}}</a></li>
						<li><a href="javascript:centerPage();" class="menumain"><i v-if="false" class="layui-icon layui-icon-username"></i>Individual center</a></li>
						<li><a :href="adminurl" target="_blank" class="menumain" style="cursor: pointer;"><i v-if="false" class="layui-icon layui-icon-link"></i>background</a></li>
					</ul>
				</div>
		    </div>

		</div>
		<!-- end 顶部导航栏 -->

		<iframe src="./home/home.html" id="iframe" frameborder="0" scrolling="no" width="100%" onload="changeFrameHeight"></iframe>

		<script src="./xyzstatic/js/jquery-1.11.3.min.js"></script>
		<script src="../layui/layui.js"></script>
		<script src="../js/vue.js"></script>
		<script src="./js/config.js"></script>

		<script>
      var vue1 = new Vue({el: '#tabbar'})

			var vue = new Vue({
				el: '#header',
				data: {
					iconArr: ['layui-icon-gift','layui-icon-email','layui-icon-logout','layui-icon-transfer','layui-icon-slider','layui-icon-print','layui-icon-cols','layui-icon-snowflake','layui-icon-note','layui-icon-flag','layui-icon-theme','layui-icon-website','layui-icon-console','layui-icon-face-surprised','layui-icon-template-1','layui-icon-app','layui-icon-read','layui-icon-component','layui-icon-file-b','layui-icon-unlink','layui-icon-tabs','layui-icon-form','layui-icon-chat'],
					indexNav: indexNav,
					cartFlag: cartFlag,
					adminurl: adminurl,
					chatFlag: chatFlag,
					projectName: projectName,
				},
				mounted: function() {
					this.bindClickOnLi();
				},
				created() {
					this.iconArr.sort(()=>{
					  return (0.5-Math.random())
					})
				},
				methods: {
					jump(url) {
						jump(url)
					},
					bindClickOnLi() {
						let list = document.getElementsByTagName("li");
						for(var i = 0;i<list.length;i++){
							list[i].onclick = function(){
								$(this).addClass("current").siblings().removeClass("current");
                                localStorage.setItem("checkedLiIndex",$(this).index());
							}
						}
					}
				}
			});

			layui.use(['element','layer'], function() {
				var element = layui.element;
				var layer = layui.layer;
			});

			function chatTap(){
				var userTable = localStorage.getItem('userTable');
				if (userTable) {
					layui.layer.open({
						type: 2,
						title: 'service',
						area: ['600px', '600px'],
						content: './pages/chat/chat.html'
					});
				} else {
					window.location.href = './pages/login/login.html'
				}
			}

			// 导航栏跳转
			function navPage(url) {
				localStorage.setItem('iframeUrl', url);
				document.getElementById('iframe').src = url;
			}

			// 跳转到个人中心也
			function centerPage() {
				var userTable = localStorage.getItem('userTable');
				if (userTable) {
					localStorage.setItem('iframeUrl', './pages/' + userTable + '/center.html');
					document.getElementById('iframe').src = './pages/' + userTable + '/center.html';
				} else {
					window.location.href = './pages/login/login.html'
				}
			}

			var iframeUrl = localStorage.getItem('iframeUrl');
			document.getElementById('iframe').src = iframeUrl  || './pages/home/home.html';

            let list = document.getElementsByTagName("li");
            for(var i = 0;i<list.length;i++){
                if(i==localStorage.getItem("checkedLiIndex")) {
                    $(list[i]).addClass("current").siblings().removeClass("current");
                }
            }

      // var i = 0;
      setInterval(function(){
        // i++;
        // if(i<50) changeFrameHeight();
        changeFrameHeight();
      },200)

      function changeFrameHeight() {
        var iframe = document.getElementById('iframe');
        // iframe.height = 'auto';
          if (iframe) {
              var iframeWin = iframe.contentWindow || iframe.contentDocument.parentWindow;
              if (iframeWin.document.body) {
                  iframe.height = iframeWin.document.body.scrollHeight;
              }
          }
      };

			//  窗口变化时候iframe自适应
			// function changeFrameHeight() {
				// var header = document.getElementById('header').scrollHeight;
    //     let isshow = false
    //     var tabbar = 0
    //     if(isshow) {
    //       tabbar = document.getElementById('tabbar').scrollHeight
    //     }
				// var ifm = document.getElementById("iframe");
				// ifm.height = document.documentElement.clientHeight - header - tabbar;
				// ifm.width = document.documentElement.clientWidth;
			// }

			// reasize 事件 窗口大小变化后执行的方法
			window.onresize = function() {
				changeFrameHeight();
			}
		</script>
	</body>
</html>
