<!DOCTYPE html>
<html>
<head>
  <title>Upload Report</title>
  <style>
    body {
      background-color: #f5f5f5;
      font-family: Arial, sans-serif;
      text-align: center;
    }

    h1 {
      color: #333;
      margin-top: 50px;
    }

    .button-container {
      margin-top: 30px;
    }

    .button {
      display: inline-block;
      padding: 10px 20px;
      font-size: 16px;
      font-weight: bold;
      text-align: center;
      text-decoration: none;
      background-color: #4CAF50;
      color: #fff;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    .button:hover {
      background-color: #45a049;
    }
  </style>
  <style>
    body {
      background-color: #f5f5f5;
      background-image: url('1.jpg');
      background-repeat: no-repeat;
      background-size: cover;
      font-family: Arial, sans-serif;
      text-align: center;
    }
    </style>
</head>
<body>
  <h1>Please Choose the report Type: </h1>

  <div class="button-container">
    <a href="TrafficReport.html" class="button">Click here to upload Accident Report</a>
    <a href="CrimeReport.html" class="button">Click here to upload Crime Report</a>
  </div>
</body>
</html>









<!--<!DOCTYPE html>
<html>
<head>
    <title>显示指定的表单内容</title>
</head>
<body>
    <h1>显示指定的表单内容</h1>
    <form>
        <label for="first-name">名字：</label>
        <input type="text" id="first-name" value="张三" disabled /><br><br>
        <label for="last-name">姓氏：</label>
        <input type="text" id="last-name" value="李四" disabled /><br><br>
        <label for="form-name">表单姓名：</label>
        <input type="text" id="form-name" value="张三 李四" disabled /><br><br>
        <input type="submit" value="提交">
    </form>
</body>
</html>
-->
<!--<!DOCTYPE html>
<html>
<head>
    <title>自动生成日期和时间示例</title>
    <style>
        #datetime-box {
            border: 1px solid #ccc; /* 设置边框样式 */
            padding: 10px; /* 设置内边距 */
            font-size: 18px; /* 设置字体大小 */
        }
    </style>
    <script>
        function displayDateTime() {
            var date = new Date(); // 创建一个 Date 对象
            var dateTime = date.toLocaleString(); // 获取本地日期和时间的字符串表示

            document.getElementById("datetime").textContent = dateTime; // 将日期和时间显示在指定的元素中
        }

        // 每秒钟调用一次 displayDateTime 函数
        setInterval(displayDateTime, 1000);
    </script>
</head>
<body>
    <h1>当前日期和时间：</h1>
    <div id="datetime-box">
        <div id="datetime"></div>
    </div>
</body>
</html>-->

