<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<title>Home</title>
	<link rel="stylesheet" href="./layui/css/layui.css">
	<link rel="stylesheet" href="./xznstatic/css/common.css"/>
	<link rel="stylesheet" href="./xznstatic/css/style.css"/>
</head>
<style type="text/css">
	html, body {
		height: 100%;
	}
	#iframe {
		width: 100%;
		margin-top: 50px;
		padding-top: 64px;
	}
	#header {
		height: auto;
		background: #fff;
		border-bottom: 0;
		position: fixed;
		top: 0;
		left: 0;
		width: 100%;
		z-index: 1;
	}

	#header .nav-top {
		display: flex;
		align-items: center;
		padding: 0 20px;
		font-size: 16px;
		color: #2a8a15;
		box-sizing: border-box;
		height: 50px;
		background: #CB945C;
		box-shadow: 0 0px 0px rgba(0,0,0,.3);
		justify-content: center;
		position: relative;
		z-index: 1;
	}

	#header .nav-top-img {
		width: 124px;
		height: 40px;
		padding: 0;
		margin: 0;
		border-radius: 6px;
		border-width: 0;
		border-style: solid;
		border-color: rgba(0,0,0,.3);
		box-shadow: 0 0 6px rgba(0,0,0,.3);
	}

	#header .nav-top-title {
		line-height: 40px;
		font-size: 20px;
		color: rgba(255, 255, 255, 1);
		padding: 0 10px;
		margin: 0 10px;
		border-radius: 6px;
		border-width: 0;
		border-style: solid;
		border-color: rgba(0,0,0,.3);
		background-color: rgba(0,0,0,0);
		box-shadow: 0 0 0px rgba(0,0,0,.3);
	}

	#header .nav-top-tel {
		line-height: 40px;
		font-size: 16px;
		color: #333;
		padding: 0 10px;
		margin: 0;
		border-radius: 6px;
		border-width: 0;
		border-style: solid;
		border-color: rgba(0,0,0,.3);
		box-shadow: 0 0 6px rgba(0,0,0,.3);
	}

	#header .navs {
		display: flex;
		padding: 0 20px;
		align-items: center;
		box-sizing: border-box;
		height: 64px;
		background: #F2F2F2;
		box-shadow: 0 1px 6px rgba(0,0,0,0);
		justify-content: center;
	}
	#header .navs1 {
		width: 200px;
		height: 100vh;
		background: darkgoldenrod;
		position: absolute;
		top: 0;
		display: block;
		padding: 0;
		overflow-y: scroll;
		scrollbar-width: none;
		-ms-overflow-style: none;
	}

	#header .navs.navs1::-webkit-scrollbar {
		display: none;
	}

	#header .navs1 .list {
		display: flex;
		flex-direction: column;
	}
	#header .navs .title {
		width: auto;
		line-height: 40px;
		font-size: 16px;
		color: #333;
		padding: 0 10px;
		margin: 0 5px;
		border-radius: 6px;
		border-width: 0;
		border-style: solid;
		border-color: rgba(0,0,0,.3);
		background-color: rgba(0,0,0,0);
		box-shadow: 0 0 6px rgba(0,0,0,0);
	}
	#header .navs li {
		display: inline-block;
		width: auto;
		line-height: 34px;
		padding: 0 20px;
		margin: 0 5px;
		color: rgba(0, 0, 0, 1);
		font-size: 16px;
		border-radius: 10px;
		border-width: 10px 0 0;
		border-style: solid;
		border-color: rgba(143, 143, 143, 1);
		background-color: rgba(217, 217, 217, 1);
		box-shadow: 0 0 0px rgba(0,0,0,.1);
		text-align: center;
		box-sizing: border-box;
		cursor: pointer;
	}
	#header .navs li a{
		color: inherit;
	}
	#header .navs li.current a{
		color: inherit;
	}
	#header .navs li a:hover{
		color: inherit;
	}
	#header .navs li.current {
		color: rgba(0, 0, 0, 1);
		font-size: 16px;
		border-radius: 10px;
		border-width: 10px 0 0;
		border-style: solid;
		border-color: rgba(213, 169, 122, 1);
		background-color: rgba(223, 195, 153, 1);
		box-shadow: 0 0 0px rgba(255,0,0,.8);
	}
	#header .navs li:hover {
		color: rgba(0, 0, 0, 1);
		font-size: 16px;
		border-radius: 10px;
		border-width: 10px 0 0;
		border-style: solid;
		border-color: rgba(213, 169, 122, 1);
		background-color: rgba(223, 195, 153, 1);
		box-shadow: 0 0 0px rgba(0,0,0,.3);
	}
</style>
<body>
<!-- start 顶部导航栏 -->
<div id="header">
	<div v-if='true' class="nav-top">
		<img v-if='false' class="nav-top-img" src='http://codegen.caihongy.cn/20220207/32e8fb282bd04ae883c7a780558e97f8.png'>
		<div v-if="true" class="nav-top-title">{{projectName}}</div>
		<div class="nav-top-tel"></div>
	</div>
	<div class="navs">
		<!-- <div class="logo" style="font-size: 20px;top: 32px;color: #fff;font-weight: bold;margin-left: -200px;width: 240px;" v-text="projectName"></div> -->
		<div class="title" v-if="false" v-text="projectName"></div>
		<div class="list">
			<ul>
				<li><a href="https://www.inproeast.com/" class="menumain"><i v-if="false" class="layui-icon layui-icon-username"></i>Main</a></li>
				<li class='current'><a href="javascript:navPage('./pages/home/home.html')" class="menumain"><i v-if="false" class="layui-icon layui-icon-home"></i>Home</a></li>
				<li v-for="(item,index) in indexNav" v-bind:key="index"><a :href="'javascript:navPage(\''+item.url+'\')'" class="menumain" style="cursor: pointer;"><i v-if="false" class="layui-icon" :class="iconArr[index]"></i>{{item.name}}</a></li>
				<li><a href="javascript:centerPage();" class="menumain"><i v-if="false" class="layui-icon layui-icon-username"></i>Individual center</a></li>
				<li><a :href="adminurl" target="_blank" class="menumain" style="cursor: pointer;"><i v-if="false" class="layui-icon layui-icon-link"></i>background</a></li>
			</ul>
		</div>
	</div>
</div>
</body>
</html>